@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 10% 40%;

    --accent: 45 93% 58%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 199 89% 48%;

    --radius: 0.5rem;

    /* Custom tokens */
    --electric-glow: 0 0 30px hsl(199 89% 48% / 0.4);
    --gradient-hero: linear-gradient(135deg, hsl(220 14% 15%) 0%, hsl(220 20% 25%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(199 89% 38%) 100%);
    --shadow-card: 0 4px 20px -4px hsl(220 20% 10% / 0.1);
    --shadow-elevated: 0 20px 40px -10px hsl(220 20% 10% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 20% 98%;

    --card: 220 14% 15%;
    --card-foreground: 210 20% 98%;

    --popover: 220 14% 15%;
    --popover-foreground: 210 20% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 90%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 14% 20%;
    --muted-foreground: 210 15% 60%;

    --accent: 45 93% 58%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 14% 25%;
    --input: 220 14% 25%;
    --ring: 199 89% 48%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .electric-glow {
    box-shadow: var(--electric-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(199 89% 48% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(199 89% 48% / 0.6);
  }
}

@keyframes lightning {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-lightning {
  animation: lightning 0.5s ease-in-out infinite;
}
